@import ./Variables
@import ./MediaQueries

.container
  width: 800px

  margin-right: 8rem

  @include max-medium-width
    width: 600px
    margin-right: 4rem

  @media screen and ( max-width: 1100px )
    margin-right: 0
    width: 100%