@import ./Variables
@import ./MediaQueries

.container
  position: sticky
  display: flex

  justify-content: space-between
  align-items: center

  height: 10vh
  width: 90%

  padding: 1rem
  margin: 0 auto

  @include max-tablet-width
    flex-direction: column
    align-items: flex-start
    height: max-content

    padding: 0
    padding-top: 2rem

    & :first-child
      margin-bottom: 2rem

    & :nth-child(2)
      width: 100%

.logo
  font-size: 1.5rem
  color: $font-color

  text-transform: uppercase

  @include max-tablet-width
    font-size: 1.25rem

.items
  display: flex
  color: $font-color

  p
   font-size: 0.875rem
   margin: 0.500rem

   cursor: pointer

  @include max-tablet-width
    display: none

.search
  width: 36%

  font-size: 0.875rem
  
  padding: 0.5rem 0.875rem

  background: $input-background
  color: $font-color

  border-radius: 0.75rem